Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fbd
Bundle-SymbolicName: fr.gil.artics.tutorial.graphiti.fbd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.gil.artics.tutorial.graphiti.fbd.Activator
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 fr.gil.artics.tutorial,
 org.eclipse.graphiti.examples.common,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
