Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fbd
Bundle-SymbolicName: fr.gil.artics.tutorial.graphiti.fbd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.gil.artics.tutorial.graphiti.fbd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 fr.gil.artics.tutorial,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.examples.common,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.ui.browser;bundle-version="3.4.300",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
