<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.gil.artics.tutorial/src" modelPluginID="fr.gil.artics.tutorial"
    modelName="FunctionBlockDiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fbd.ecore</foreignModel>
  <genPackages prefix="FunctionBlockDiagram" basePackage="fr.gil.artics.tutorial"
      disposableProviderFactory="true" ecorePackage="fbd.ecore#/">
    <genClasses image="false" ecoreClass="fbd.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbd.ecore#//AbstractElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbd.ecore#//AbstractElement/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fbd.ecore#//AbstractConnectionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbd.ecore#//AbstractConnectionPoint/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fbd.ecore#//AbstractReadableConnectionPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fbd.ecore#//AbstractReadableConnectionPoint/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fbd.ecore#//AbstractWritableConnectionPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fbd.ecore#//AbstractWritableConnectionPoint/link"/>
    </genClasses>
    <genClasses ecoreClass="fbd.ecore#//FunctionBlockDiagramBlockInput"/>
    <genClasses ecoreClass="fbd.ecore#//FunctionBlockDiagramBlockOutput"/>
    <genClasses ecoreClass="fbd.ecore#//FunctionBlockDiagramBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbd.ecore#//FunctionBlockDiagramBlock/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbd.ecore#//FunctionBlockDiagramBlock/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbd.ecore#//FunctionBlockDiagramBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="fbd.ecore#//FunctionBlockDiagramInput"/>
    <genClasses ecoreClass="fbd.ecore#//FunctionBlockDiagramOutput"/>
    <genClasses image="false" ecoreClass="fbd.ecore#//AbstractFunctionBlockDiagramBody"/>
    <genClasses ecoreClass="fbd.ecore#//ExternalFunctionBlockDiagramBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbd.ecore#//ExternalFunctionBlockDiagramBody/file"/>
    </genClasses>
    <genClasses ecoreClass="fbd.ecore#//FunctionBlockDiagramBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbd.ecore#//FunctionBlockDiagramBody/block"/>
    </genClasses>
    <genClasses ecoreClass="fbd.ecore#//FunctionBlockDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbd.ecore#//FunctionBlockDiagram/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbd.ecore#//FunctionBlockDiagram/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbd.ecore#//FunctionBlockDiagram/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
